@import 'components/mixin'

*
  margin: 0
  padding: 0

body
  font-family: 'Maven Pro'
  margin: 0

header
  +gradient('../img/glass.jpg')

footer > div:first-child
  +pucksuss('../img/Map.png')

header
  text-align: center
  padding: 50px

header > div:last-child,
main > div:first-child,
.footerbottom
  display: flex
  flex-direction: column
  align-items: center

h1
  font-size: 86px
  letter-spacing: -3px
  line-height: 72px
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  padding-bottom: 22px

.bottom-text
  width: 387px
  font-size: 16px
  line-height: 28px
  padding-bottom: 180px
  color: #ffffff
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.zozula
  gap: 17px

.light
  a
    color: white

  .cta-nav
    +btn(false)

  .golub > li:first-child > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -2px
    width: 50px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #fff

  .golub > li:first-child > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -2px
    width: 50px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #fff

  .golub > li:nth-child(2) > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -2px
    width: 115px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #fff

  .golub > li:nth-child(2) > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -2px
    width: 115px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #fff

  .golub > li:nth-child(3) > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -3px
    width: 70px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #fff

  .golub > li:nth-child(3) > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -3px
    width: 70px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #fff

  .golub > li:nth-child(4) > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -5px
    width: 65px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #fff

  .golub > li:nth-child(4) > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -5px
    width: 65px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #fff

  .golub > li:last-child > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -5px
    width: 60px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #fff

  .golub > li:last-child > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -5px
    width: 60px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #fff

.da > .cta-nav:first-child
  +btn(true, true)

.da > .cta-nav:last-child,
.description ~ a
  +btn(true)
  
.dark
  a
    color: black
  
  .cta-nav
    +btn(false, true)

  .golub > li:first-child > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -2px
    width: 50px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #000

  .golub > li:first-child > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -2px
    width: 50px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #000

  .golub > li:nth-child(2) > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -2px
    width: 115px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #000

  .golub > li:nth-child(2) > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -2px
    width: 115px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #000

  .golub > li:nth-child(3) > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -3px
    width: 70px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #000

  .golub > li:nth-child(3) > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -3px
    width: 70px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #000

  .golub > li:nth-child(4) > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -5px
    width: 65px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #000

  .golub > li:nth-child(4) > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -5px
    width: 65px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #000

  .golub > li:last-child > a:before
    content: ""
    position: absolute
    transition: .5s ease
    top: 25px
    left: -5px
    width: 60px
    height: 2px
    transform: scale(0)
    border: none
    border-top: 2px solid #000

  .golub > li:last-child > a:hover:before
    content: ""
    position: absolute
    top: 25px
    left: -5px
    width: 60px
    height: 2px
    transform: scale(1)
    border: none
    border-top: 2px solid #000

a 
  text-decoration: none

.kaka
  position: relative
  transition: .5s ease

.knopka
  display: block
  border-radius: 32px
  box-shadow: 0 0 10.5px rgba(204,204,223,0.5)
  background-color: #ffffff
  width: 64px
  height: 64px
  transition: all 0.5s ease

.knopka img
  padding: 25px
  border-radius: 32px
  transition: all 0.5s ease

.knopka:hover
  box-shadow: 0 0 10.5px 10.5px rgba(204,204,223,0.9)

.header-text
  font-size: 14px
  letter-spacing: 1px
  line-height: 32px
  text-transform: uppercase
  font-weight: 700
  font-family: "Maven Pro"
  position: relative

.one:before
  content: ""
  position: absolute
  display: block
  top: 197px
  left: -45px
  width: 24px
  height: 1px
  border: none
  border-top: 1px solid #fff

.one:after
  content: ""
  position: absolute
  display: block
  top: 197px
  right: -45px
  width: 24px
  height: 1px
  border: none
  border-top: 1px solid #fff

.two:before
  content: ""
  position: absolute
  display: block
  top: 135px
  left: -45px
  width: 24px
  height: 1px
  border: none
  border-top: 1px solid #6e45e2

.two:after
  content: ""
  position: absolute
  display: block
  top: 135px
  right: -45px
  width: 24px
  height: 1px
  border: none
  border-top: 1px solid #6e45e2

.one
  padding-top: 182px
  padding-bottom: 40px
  color: #fff

.two
  padding-top: 120px
  padding-bottom: 25px
  color: #9fa4af

.three
  width: 394px
  padding-bottom: 100px
  color: #9fa4af

h2
  font-size: 60px
  letter-spacing: -2px
  line-height: 72px
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  padding-bottom: 38px

.golub 
  list-style: none
  display: flex
  gap: 60px
  padding-right: 60px

.logotext 
  font-size: 30px
  letter-spacing: 6px
  font-weight: 700
  +font-family('Maven Pro')

.smalltextlogo 
  font-size: 16px
  line-height: 19px
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"

.flex-between 
  display: flex
  justify-content: space-between

.items-center 
  display: flex
  align-items: center

main 
  text-align: center
  box-shadow: inset 0px 1px 0px #e8ebf1
  box-shadow: inset 0px -1px 0px #e8ebf1
  background-color: #f9fafc
  padding-bottom: 120px

.maincards
  display: flex
  gap: 50px
  justify-content: center

.maincards > figure
  width: 440px
  height: 648px
  border-radius: 30px
  background-color: #ffffff
  border: 1px solid #d7dbe8
  transition: all 0.5s ease

.maincards > figure:hover
  box-shadow: 0 0 46px rgba(204,204,223,0.71)

.description
  list-style: none
  font-size: 16px
  line-height: 28px
  padding-bottom: 55px
  color: #9fa4af
  font-weight: 400
  font-family: "Maven Pro"
  text-align: center

.personal
  font-size: 14px
  letter-spacing: 1px
  line-height: 32px
  text-transform: uppercase
  color: #9fa4af
  font-weight: 700
  font-family: "Maven Pro"

figure:first-child img
  padding-bottom: 53px

figure:nth-child(2) img
  padding-bottom: 53px

figure:last-child img
  padding-bottom: 53px

.price b
  font-size: 60px
  letter-spacing: -2px
  line-height: 72px
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

.price b ~ sub,
.currency
  font-size: 16px
  letter-spacing: -1px
  line-height: 51px
  color: #4f4f6f
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

.fourth
  padding-top: 178px
  padding-bottom: 24px
  color: #fff

.da
  display: flex
  gap: 10px
  padding-bottom: 186px

footer h2
  font-size: 60px
  letter-spacing: -2px
  line-height: 72px
  padding-bottom: 18px
  color: #ffffff
  font-weight: 500
  font-family: "Maven Pro"
  text-align: center

hr
  border: none
  border-top: 1px solid#bdbdc2
  opacity: 0.200
  margin: 30px 50px 0 50px

footer div:last-child p
  opacity: 0.502
  font-size: 14px
  line-height: 19px
  color: #6a6a77
  font-weight: 500
  font-family: "Maven Pro"

.samiynizsayta
  display: flex
  align-items: center
  justify-content: space-between
  padding: 26px 50px 26px 50px

.abaudny
  padding: 50px 50px 0 50px

.samiynizsayta > div
  display: flex
  align-items: center
  gap: 15px

.imgsvg
  padding-top: 60px
  width: 120px
  height: 108px

.samiynizsayta > div > a > img
  opacity: 0.502
  fill: #6a6a77

.samiynizsayta > div > a:first-child
  height: 16px
  width: 8px

.samiynizsayta > div > a:nth-child(2)
  height: 12px
  width: 14px

.samiynizsayta > div > a:nth-child(3)
  height: 14px
  width: 21px

.samiynizsayta > div > a:last-child
  height: 15px
  width: 15px

.samiynizsayta > div > a > svg
  fill: #6a6a77