=gradient($url)
    background: linear-gradient(-60deg,rgba(109, 211, 205,0.8 )0%, rgba(109, 69, 255,0.8) 100%), url(#{$url}) center/cover

=pucksuss($enter)
    background: linear-gradient(-60deg,rgba(135, 211, 205, 0.7)0%, rgba(109, 69, 225, 0.7) 100%), url(#{$enter}) center/cover

=font-family($fonts)
    font-family: 'Maven Pro'

=btn($fixed: true, $empty: false)
    display: inline-block
    font-size: 12rem
    transition: .5s ease
    letter-spacing: 1rem
    text-transform: uppercase
    padding: 16.5rem 0 16.5rem 0
    color: #fff
    font-weight: 700
    text-align: center
    border-radius: 25rem
    @if $fixed
        width: 190rem
        color: #c2c9db
        background-color: #fff
        box-shadow: 0 0 10.5rem 5rem rgba(204,204,223,0.5)
        border: 1rem solid #d7dbe8
        &:hover
            color: #c2c9db
            background-color: #fff
            border-color: #6e45e2
    @else 
        min-width: 150rem
        background-color: rgba(110,69,226,0)
        border: 1rem solid #fff
    @if $empty != false
        color: #fff
        background-color: #6e45e2
        border: 1rem solid #6e45e2
        box-shadow: none
        &:hover
            color: #6e45e2
            background-color: #fff
            border-color: #6e45e2

=media($size)
    @media screen and (min-width:#{$size}px)
        @content